<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statistics module &#8212; statstuff 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="statstuff 0.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-statstuff.statistics">
<span id="statistics-module"></span><h1>Statistics module<a class="headerlink" href="#module-statstuff.statistics" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="statstuff.statistics.average">
<code class="descclassname">statstuff.statistics.</code><code class="descname">average</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statstuff/statistics.html#average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statstuff.statistics.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the average value from a list of numbers</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (list)</dd>
<dt>Returns:</dt>
<dd>float: The average value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statstuff.statistics.correlation">
<code class="descclassname">statstuff.statistics.</code><code class="descname">correlation</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statstuff/statistics.html#correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statstuff.statistics.correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Pearson&#8217;s correlation between two sets of values</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">a Set of values</p>
<p class="last">b Set of values</p>
</dd>
<dt>Returns:</dt>
<dd>float: The Pearson&#8217;s correlation value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statstuff.statistics.median">
<code class="descclassname">statstuff.statistics.</code><code class="descname">median</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statstuff/statistics.html#median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statstuff.statistics.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the central (median) value of a list.
If the list has an even amount of numbers,
then the average of the two
central numbers shall be returned.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (list)</dd>
<dt>Returns:</dt>
<dd>float: The central value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statstuff.statistics.range">
<code class="descclassname">statstuff.statistics.</code><code class="descname">range</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statstuff/statistics.html#range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statstuff.statistics.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the range from the minimum to the maximum value
contained within a given list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (list)</dd>
<dt>Returns:</dt>
<dd>float: The range of values</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statstuff.statistics.range_limits">
<code class="descclassname">statstuff.statistics.</code><code class="descname">range_limits</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statstuff/statistics.html#range_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statstuff.statistics.range_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the smallest and the greatest values
contained within a given list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (list)</dd>
<dt>Returns:</dt>
<dd>tuple: the smallest and the greatest values</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statstuff.statistics.stdev">
<code class="descclassname">statstuff.statistics.</code><code class="descname">stdev</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statstuff/statistics.html#stdev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statstuff.statistics.stdev" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard deviation from a list of numbers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (list)</dd>
<dt>Returns:</dt>
<dd>float: The standart deviation</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statstuff.statistics.sum">
<code class="descclassname">statstuff.statistics.</code><code class="descname">sum</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statstuff/statistics.html#sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statstuff.statistics.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sum of all values in a list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (list)</dd>
<dt>Returns:</dt>
<dd>float: The sum of all values</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statstuff.statistics.variance">
<code class="descclassname">statstuff.statistics.</code><code class="descname">variance</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statstuff/statistics.html#variance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statstuff.statistics.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variance of the values in a list.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>values (list)</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>float: The variance of the values</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/statistics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Lucas Mauro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/statistics.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>